libraryURL = jdbc:h2:~/temp/library/myLibrary
dao.subscription.create = INSERT INTO SUBSCRIPTION (ID, USER_ID) VALUES (DEFAULT , ?)
dao.subscription.delete = DELETE FROM SUBSCRIPTION_BOOK WHERE SUBSCRIPTION_ID LIKE ?
